<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet"	href="yourjob.css"	type="text/css"	media="screen"	/>	
  <title> YourJob </title>
</head>

<body>
<div id="tableau1">
<table>
<tr>
<div id="ac">
<td><B> <U> ACCUEIL </U> </B> </td>
</div>
<td> RECHERCHE PAR ACTIVITE </td>
<td> RECHERCHE PAR REGIONS </td>
<td> CONSEILS CANDIDATURE </td>
<td>
<form>
  <div>
  <table>
    <tr>
	<td><label for="uname">Identifiant</label></td>
	<td> <input type="text" id="uname" name="name" placeholder="email"> </td>
    </tr>
    <tr>
	<td> <label for="uname">mot de passe</label> </td>
	<td> <input type="password" id="uname" name="name" placeholder="********"> </td>
    </tr>	
    <tr>
	<td> <button>Se connecter</button> </td>   </tr>
	   <tr><td> <button>Créer un compte</button> </td>
    </tr>
 </table>
  </div>
</form>
</td>
<td><DIV id="logo" align=right><img src="images/logo.png" height="100px" width="120px" alt="" /></DIV></td>
</tr>
</table>
</div>
<br>

<table class="t1">
<td>Compte utilisateur</td>
 
</table>
<p class="titre_création">Coordonées:</p>

<div class="img_creation" ><img src="images/diplomé.jpg" width="600px" height="610px"></div>
<div class="coordonnées">
     
<table>
<form>
  <tr>
   <td> <input type="radio" name="sexe" value="M."> M. 
  <input type="radio" name="sexe" value="Mme" > Mme </td>
  </tr>
  
  <tr>
	      <td><label for="nom">Nom *</label></td> 
	     <td> 	 <label for="prenom">Prenom *</label> </td> 
   </tr>
   <tr>
	     <td><input type="text" id="nom" name="nom" placeholder="saidi">
	     <td> <input type="text" id="prenom" name="prenom" placeholder="Amine"> </td>
    </tr>	
    
    <tr>
	    <td><label for="d_étude">Domaine d'étude *</label></td> 
	    <td><label for="n_étude">Niveau d'étude *</label></td>    </tr>
    <tr>
     <td><select  name="d_étude"  id="d_étude">  
	    <option value="informatique" > Informatique</option>
	   <option value="statistique" > Statistique</option></td>
	    <td><select  name="n_étude"  id="n_étude"> 
	    <option value="bac" > baccalauréat </option> 
	    <option value="bac+1" > bac +1</option>
	   <option value="bac+2" > bac +2</option> 
	   <option value="bac+3" > bac +3</option>
	   <option value="bac+4" > bac +4</option> 
	   <option value="bac+5" > bac +5</option></td>
	   
	   
    </tr>	
    
    



 <tr>
       <td><label for="email">Email *</label></td>
    </tr>
    <tr>	
       <td><input type="email" id="email" name="email" placeholder="aaa@gmail.com"></td>
    </tr>
    <tr>
     	  <td><label for="mdp">Mot de Passe *</label></td>
     	  <td> <label for="mdp2">Confirmé mot de passe  *</label></td>
    </tr>
    <tr>	
        <td><input type="password" id="mdp" name="mdp" placeholder="******"></td>	
         <td><input type="password" id="mdp2" name="mdp2" placeholder="******"></td>
    </tr>
    
  	
  	<tr>  
          <td> <p> <input type="checkbox" > j'accepte les conditions générales d'utilisation </p></td>
  	</tr>
  	<tr> <td><input type="submit" value="crée mon compte"> </td></tr>
     	</form>
     	</table>
     	
     	</div>
     	
     	
     	</body>
     	</html>
     		
   