<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet"	href="yourjob.css"	type="text/css"	media="screen"	/>	
  <title> YourJob </title>
</head>

<body>
<div id="tableau1">
<table>
<tr>
<div id="ac">
<td><B> <U> ACCUEIL </U> </B> </td>
</div>
<td> RECHERCHE PAR ACTIVITE </td>
<td> RECHERCHE PAR REGIONS </td>
<td> CONSEILS CANDIDATURE </td>
<td>
<form>
  <div>
  <table>
    <tr>
	<td><label for="uname">Identifiant</label></td>
	<td> <input type="text" id="uname" name="name" placeholder="email"> </td>
    </tr>
    <tr>
	<td> <label for="uname">mot de passe</label> </td>
	<td> <input type="password" id="uname" name="name" placeholder="********"> </td>
    </tr>	
    </tr>
    <tr>
	<td> <button>Se connecter</button> </td>   </tr>
	   <tr><td> <button>Créer un compte</button> </td>
    </tr>
 </table>
  </div>
</form>
</td>
<td><DIV id="logo" align=right><img src="images/logo.png" height="100px" width="120px" alt="" /></DIV></td>
</tr>
</table>
</div>
<br>

<table class="t1">
<td>Compte Entrepreneur</td>
 
</table>
<p class="titre_création">Coordonées:</p>

<div class="img_creation" ><img src="images/entrepreneur.jpg" width="600px" height="610px"></div>
<div class="coordonnées">
     
<table>
<form>
  <tr>
   <td> <input type="radio" name="sexe" value="M."> M. 
  <input type="radio" name="sexe" value="Mme" > Mme </td>
  </tr>
  
   <tr>
	      <td><label for="nom">Nom *</label></td> 
	     <td> 	 <label for="prenom">Prenom *</label> </td> 
   </tr>
   <tr>
	     <td><input type="text" id="nom" name="nom" placeholder="saidi">
	     <td> <input type="text" id="prenom" name="prenom" placeholder="Amine"> </td>
    </tr>	
     <tr>
        <td><label for="n_entreprise">Nom de l'entreprise *</label></td>
    </tr>
    <tr>
     	 <td><input type="text" id="n_entreprise" name="n_entreprise" placeholder="apple"></td>
    </tr>
     	
     	
    	<tr>
	    <td><label for="s_activité">Selecteur d'activité *</label></td> 
	    <td>  <label for="a_création">Année de Création *</label> </td>
    </tr>
    <tr>
	    <td><select  name="s_activité"  id="s_activité">  
	    <option value="informatique" > Informatique</option>
	   <option value="statistique" > Statistique</option> </td>
	    <td> <input type="number" id="a_création" name="a_création" placeholder="2017"> </td>
    </tr>	
     <tr>
	   <td><label for="région">Région *</label></td>
	   <td> 	 <label for="département">Département*</label> </td> 
    </tr>
    <tr>
	    <td><select name="région"  id="région" >
	    <option value="occitanie" > Occitanie</option>
	    <option value="ile de france " > Ile de france</option></select></td>
	    <td> <select id="département" name="Déparement" > 
	    	    <option value="herault " > Herault</option>
	    	     <option value="paris " > Paris</option></select></td>
    </tr>	
   <tr>
       <td><label for="cp">Code Postal *</label></td> 
	    <td> 	 <label for="ville">Ville *</label> </td>
	 </tr>
    <tr>
       <td><input type="number" id="cp" name="cp" placeholder="34000"></td>
       <td> <input type="text" id="ville" name="ville" placeholder="Montpellier"> </td>
    </tr>
    <tr>
       <td><label for="email">Email *</label></td>
    </tr>
    <tr>	
       <td><input type="email" id="email" name="email" placeholder="aaa@gmail.com"></td>
    </tr>
    <tr>
     	  <td><label for="mdp">Mot de Passe *</label></td>
     	  <td> <label for="mdp2">Confirmé mot de passe  *</label></td>
    </tr>
    <tr>	
        <td><input type="password" id="mdp" name="mdp" placeholder="******"></td>	
         <td><input type="password" id="mdp2" name="mdp2" placeholder="******"></td>
    </tr>
    
  	
  	<tr>  
          <td> <p> <input type="checkbox" > j'accepte les conditions générales d'utilisation </p></td>
  	</tr>
  	<tr> <td><input type="submit" value="crée mon compte"> </td></tr>
     	</form>
     	</table>
     	
     	</div>
    
    
   
     	</body>
     	</html>
     		
   
     	
