<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet"	href="yourjob.css"	type="text/css"	media="screen"	/>	
	<meta charset="utf-8"/>	
  <title> YourJob </title>
  <style>
            
    </style>
</head>


<body>
<div id="tableau1">
<table>
<tr>
<td><a href="index.html"> ACCUEIL </a> </td>
<td> <a href="activite.html"> RECHERCHE PAR ACTIVITE </a></td>
<td> <a href="region.html"> RECHERCHE PAR REGIONS </a></td>
<td><a href="conseil.html"> CONSEILS CANDIDATURE </a></td>
<td>
<form>
  <div id="formulaire">
  <table>
    <tr>
	   <td><label for="uname">Identifiant</label></td>
	   <td> <input type="text" id="uname" name="name" placeholder="email"> </td>
    </tr>
    <tr>
	   <td> <label for="uname">Mot de passe</label> </td>
	   <td> <input type="password" id="uname" name="name" placeholder="********"> </td>
    </tr>	
    <tr>
	<td> <button> <a href="connexion.php">Se connecter </a></button> </td>   </tr>
	   <tr><td> <button> <a href="creation_compte.html"> Cr&eacute;er un compte </a></button> </td>
    </tr>
 </table>
  </div>
</form>
</td>
<td><DIV id="logo" align=right><img src="images/logo.png" height="100px" width="120px" alt="" /></DIV></td>
</tr>
</table>
</div>



<hr color=#24786C>
<div id="texte">
<p>YourJob, une nouvelle mani&egrave;re de rechercher un emploi!</p>
</div>

<hr color=#24786C>
<div id="image">
<marquee scrollamount="10">
<IMG src="images/emploi.png"/>
</marquee>
</div>
<hr color=#24786C>

<div id="site">
<h3>PRESENTATION DU SITE</h3>
</div>

<p>YourJob est un site de recherche d'emploi. Il pr&eacute;sente une nouvelle mani&egrave;re de rechercher un emploi. Sur ce site, la recherche peut s'effectuer de deux mani&egrave;res possibles: une recherche par r&eacute;gion/ d&eacute;partement et une recherche par domaine d'activit&eacute;. </p>
    
 

        <div id="menu_rech">
    <ul class="men">
        <li class="menu-act">Recherche par activit&eacute;</li>
        <p>La recherche par activité désigne tout simplement la recherche effectuée à partir d'un domaine d'activité donné. Cette recherche va permettre à l'utilisateur de trouver le(s) zone(s) gégraphique(s) françaises dans laquelle(lesquelles) le domaine d'activité choisi est le plus en hausse. 
            Pour cela, il devra, depuis la barre de menu, choisir <font color="blue">Recherche  par activité</font>, choisir le domaine d'activité dans lequel il souhaiterait exercer et renseigner également des informations sur la formation effectuée (type de diplôme, domaine de formation,...). Cette recherche présentera (par ordre décroissant) les régions, départements ou villes dans lesquels l'utilisateur a plus de chance d'obtenir un emploi en fonction du domaine d'activité sélectionné. </p>
        <li class="menu-reg">Recherche par r&eacute;gion </li>
        <p>La recherche par région, quant à elle, est une recherche effectuée à l'aide d'une zone géographique donnée (en France uniquement). Cette recherche permet de trouver les domaines d'activité les plus en hausse dans une zone géographique donnée. Pour effectuer cette recherche, choisissez, dans le menu de navigation, <font color="blue">Recherche par région</font>, sélectionnez la région souhaitée et suivez les différentes instructions pour passer les étapes. Vous obtiendrez ainsi les différents domaines d'activité dans lesquels vous avez le plus de chance d'exercer selon la zone géographique choisie.</p>
    </ul>

    
<br/>
<br/>


<div id="support">
   <table>
   <tr>
   <td>
   <u>  FAQ </u>  
   </td> 
      </tr>
   <tr>
   <td> <u><a href="contact.php"> Support </a>   </u>  </td>
   </tr>
   </table>
   </div>





</body>
</html> 