<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet"	href="yourjob.css"	type="text/css"	media="screen"	/>	
  <title> YourJob </title>
  <style>
      body{
          background-color: blue;
      }
      /*on definit la taille de la div du menu ainsi que la taille de parties du menu.*/ 
div#menu { 
          width: 100px; 
         } 

div#menu ul { 
             padding: 0; 
             width: 100px; 
             border:1px solid; 
             margin:0px; 
            } 

/*On positionne les elements du menu */ 
div#menu ul li { 
                position:relative; 
                list-style: none; /*on enleve les icones de liste */ 
                border-bottom:1px solid; /*ajout d'une bordure de separation d'element:*/ 
               } 

div#menu ul ul { 
                position: absolute; 
                top: 0; 
                left: 100px; /*100px correspond au d calage a droite, on d cale de la taille du ul de base*/
               }   

div#menu li a { 
               text-decoration: none; /* plus de soulignement pour les liens */ 
              }
      /*fond jaune pr les sous-menu*/ 
div#menu li.sousmenu { 
                      background: yellow; 
                     }
      /* fichier pour internet explorer */ 
body { 
      behavior: url(csshover.htc); 
     } 

/* On cache tous les sous menu avec la propri t display none */ 
div#menu ul ul { 
                position: absolute; 
                top: 0; 
                left: 100px; 
                display:none
               } 

/*Lors du survol ,avec la souris, les sousmenu apparaissent grace a display: block */ 
div#menu ul.niveau1 li.sousmenu:hover ul.niveau2, 
div#menu ul.niveau2 li.sousmenu:hover ul.niveau3 { 
                                                  display:block; 
                                                 }
      /* fond blanc pour le menu */ 
div#menu a { 
            color:#000000 
           } 

/* fond different au survol de la souris entre les sous-menu et les "basiques"*/ 
div#menu li:hover { 
                   background: #EDD 
                  } 

div#menu li.sousmenu:hover { 
                            background: #EBB; 
                           } 

/* Rajout d'une petite fleche pour les sous menu (j'ai pioch cette astuce sur le web ;) )*/ 
div#menu li.sousmenu { 
                      background: url(fleche.gif) 95% 50% no-repeat; 
                     } 

/* on rajoute une bordure a gauche et des padding, on doit donc r ajuster la taille 100-(8 de bordure + 8 de padding) =84 */ 
div#menu li a { 
               text-decoration: none; 
               padding: 4px 0 4px 8px; 
               display:block; border-left: 
               8px solid #BBB; width:84px 
              } 

/* la bordure de chaque hauteur a une couleure de survol*/ 
div#menu li a:hover { 
                     border-left-color: red; 
                    } 
div#menu ul ul li a:hover { 
                           border-left-color: #00FF00; 
                          } 
div#menu ul ul ul li a:hover { 
                              border-left-color: #0000FF; 
                             }
      </style>
</head>


<body>


<div id="menu"> 
   <ul class="niveau1"> 
      <li><a href="menu 1">menu 1</a></li> 
      <li class="sousmenu"><a href="menu 2">menu 2</a> 
         <ul class="niveau2"> 
            <li><a href="index.html">Sous menu 2.1</a></li> 
            <li><a href="Sous menu 2.2/">Sous menu 2.2</a></li> 
         </ul> 
      </li> 
      <li><a href="menu 3">menu 3</a></li> 
      <li class="sousmenu"><a href="menu 4">menu 4</a> 
         <ul class="niveau2"> 
            <li class="sousmenu"><a href="Sous menu 4.1">Sous menu 4.1</a> 
               <ul class="niveau3"> 
                  <li><a href="Sous sous menu 4.1.1">Sous sous menu 4.1.1</a></li> 
                  <li><a href="Sous sous menu 4.1.2">Sous sous menu 4.1.2</a></li> 
                  <li><a href="Sous sous menu 4.1.3">Sous sous menu 4.1.3</a></li> 
               </ul> 
            </li> 
            <li><a href="Sous menu 4.2">Sous menu 4.2</a></li> 
         </ul> 
      </li> 
      <li><a href="menu 5">menu 5</a></li> 
   </ul> 
</div>



   <nav>
    <ul class="submenu">
    <label for="menu-rech" class="menu-rech"> Les deux types de recherches</label>
        <li class="menu-act"><a href="#"> Recherche par activit&eacute; </a></li>
        <li class="menu-reg"> <a href="#">  Recherche par r&eacute;gion </a> </li>
    </ul>
    </nav>


</body>
</html> 