<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet"	href="yourjob.css"	type="text/css"	media="screen"	/>	
  <title> YourJob </title>
</head>


<div id="tableau1">
<table>
<tr>
<div id="ac">
<td><B> <U> ACCUEIL </U> </B> </td>
</div>
<td> RECHERCHE PAR ACTIVITE </td>
<td> RECHERCHE PAR REGIONS </td>
<td> CONSEILS CANDIDATURE </td>
<td>
<form>
  <div>
  <table>
    <tr>
	<td><label for="uname">Identifiant</label></td>
	<td> <input type="text" id="uname" name="name" placeholder="email"> </td>
    </tr>
    <tr>
	<td> <label for="uname">mot de passe</label> </td>
	<td> <input type="password" id="uname" name="name" placeholder="********"> </td>
    </tr>	
    </tr>
    <tr>
	<td> <button>Se connecter</button> </td>   </tr>
	   <tr><td> <button>Créer un compte</button> </td>
    </tr>
 </table>
  </div>
</form>
</td>
<td><DIV id="logo" align=right><img src="images/logo.png" height="100px" width="120px" alt="" /></DIV></td>
</tr>
</table>
</div>



<hr color=#24786C>
<div id="texte">
<p>YourJob, une nouvelle mani&egrave;re de rechercher un emploi!</p>
</div>

<hr color=#24786C>
<div id="image">
<MARQUEE scrollamount="10">
<IMG src="images/ChercheEmploi.jpg">
</MARQUEE>
</div>
<hr color=#24786C>

<div id="site">
<p>
PRESENTATION DU SITE
</p>
</div>





<div id="support">
   <table>
   <tr>
   <td>
   <u>  FAQ </u>  
   </td> 
      </tr>
	     <tr>
   <td> Liens utiles </td>
   </tr>
   <tr>
   <td> <u>   Support </u>  </td>
   </tr>
   </table>
   </div>





</body>
</html> 