#tableau1
{
	 border-collapse: separate;
        border-spacing: 30px 10px; 
background-color: #24786C;
color: white;
padding: 10px;
}
#support
{
	 border-collapse: separate;
        border-spacing: 120px 20px; 
background-color: #24786C;
color: white;
}
#texte{
	background-color: #24786C;
	color: white;
	text-align: center;
	font-size: 20px;
}
#lien{
	text-align: right;
}
#logo{
	background-color: white;
}
#ac
{
	color: grey;
	background-color: #24786C;
}

#site{
	font-weight: bold;
	text-align: center;
	font-size: 30px;
	color: #24786C;
	text-decoration: underline #24786C; 
}

table{
	   border-collapse: separate;
    border-spacing: 30px 10px;
		font-size: 12px;
		
}



 