<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
#entete{background-color:	#008B8B;
margin-right:0px;


}
#entete{color:	#FFFFFF;
border-collapse:separate;
border-spacing:80px 2px;}
.TD2{color:	#FFFFFF;}

#div6{margin-left:30px;
}
#pied_de_page{
background-color:	#008B8B;

}
a{color:#FFFFFF;}
p{color:#FFFFFF;}
h1{font-size:15px;
color:	#FFFFFF;;
background-color:#008B8B;
margin-right:70%;}
#lamyae{float:left;
width:40%;
height : 300px;
}
#lamyae2{
width:40%;
margin-left:auto;
height : 300px;

}
#div5{margin-left:540px;
#div3{background-color: #FFFFFF;}


</style>
</head>
<body>
<div  id=div1>
<table id=entete>
<tr>
<td class=TD1> ACCUEIL </td>
<td class=TD1> RECHERCHE PAR ACTIVITE </td>
<td class=TD1> RECHERCHE PAR REGIONS </td>
<td class=TD1>  CONSEIL CANDIDATURE </td>
<td>
<table id=table> 
<tr >
<td class="TD2">Identifiant</td>
<td><input type="text" /></td>
</tr>
<tr>
<td class="TD2"> Mot de passe </td>
<td><input type="text" /></td>
</tr>
<tr>
<td><INPUT type="submit" value="connexion"></td>
</tr>
<tr><td><INPUT type="submit" value="Créer un compte"></td>
</tr>
</table>
</td>
<td ><DIV align=right id=div6><img src="logo.png" height="100px" width="120px" alt="" /></DIV></td>
</tr>
</table>
</div>
<div>
<h1>Resultant de recherché </h1>
</div>
<div  >
<INPUT type="submit" value="recharge">
</div>
<fieldset id=lamyae><legend>DEPARTEMENT</legend>

</fieldset>
<fieldset id=lamyae2><legend>QUELQUES ENTREPRISE </legend>

 </fieldset>
 </div>
 


<div id="pied_de_page">
        <p >  <a href="contact/Contact.html" ><h1>FAQ</h1></a></p>
		<p >  <a href="contact/Contact.html" ><h1>support </h1></a></p>	
    </footer>
</body>
</html>