<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
  <title> YourJob </title>
</head>
<style>
html{
background-color: white;
}
#tableau1
{
	 border-collapse: separate;
        border-spacing: 30px 10px; 
background-color: #24786C;
color: white;
padding: 10px;
}
#bas
{
	 border-collapse: separate;
        border-spacing: 120px 20px; 
background-color: #24786C;
color: white;
}

#ac
{
	color: grey;
	background-color: #24786C;

}

#support{
background-color: #04B4AE;
width: 100px;
height: 25px;
text-align: center;
color: black;
font-weight: bold;
text-decoration: underline;
}

#contact{
font-size:23px;
padding-left: 400px;
background-color: #E6E6E6;
}

#champ{
font-style:italic;
color: grey;
text-align: center;
font-size: 15px;
}

a{
color: white;		
}

table{
	   border-collapse: separate;
    border-spacing: 30px 10px;
		font-size: 12px;
		
}

input{
width: 200px;
height: 20px;
}

textarea{
width: 300px;
}

#envoyer{
background-color: white;
}

select{
width: 300px;
}

.formulaire input{
width: 300px;
}

#ecrire{
font-size: 20px;
font-family: arial;
}

p{
text-align: center;
font-family: arial;
font-style: italic;
}

.texte{
font-size:15px;
font-family: arial;
}
u{color:white;}
td{color:white;}
#lamyae{float:left;
width:40%;
height : 300px;
}
#lamyae2{
width:40%;
margin-left:auto;
height : 300px;

}
</style>




<body>
<div id="tableau1">
<table>
<tr>
<td>ACCUEIL  </td>
<td> RECHERCHE PAR ACTIVITE </td>
<td> RECHERCHE PAR REGIONS </td>
<td> CONSEILS CANDIDATURE </td>
<td>
<form>
  <div>
  <table>
    <tr>
	<td><label for="uname">Identifiant</label></td>
	<td> <input type="text" id="uname" name="name" placeholder="email"> </td>
    </tr>
    <tr>
	<td> <label for="uname">Mot de passe</label> </td>
	<td> <input type="password" id="uname" name="name" placeholder="********"> </td>
    </tr>	
    </tr>
    <tr>
	<td> <button>Se connecter</button> </td>   </tr>
	   <tr><td> <button>Cr&eacute;er un compte</button> </td>
    </tr>
 </table>
  </div>
</form>
</td>
<td><DIV id="logo" align=right><img src="images/logo.png" height="100px" width="120px" alt="" /></DIV></td>
</tr>
</table>
</div>
<div>
<h1>Resultant de recherché </h1>
</div>
<div  >
<INPUT type="submit" value="recharge">
</div>
<fieldset id=lamyae><legend>DEPARTEMENT</legend>

</fieldset>
<fieldset id=lamyae2><legend>QUELQUES ENTREPRISE </legend>

 </fieldset>
 </div>
 <div id="pied_de_page">
<footer >
        <p>  <a href="contact/Contact.html" ><h1>FAQ</h1></a></p>
		<p>  <a href="contact/Contact.html" ><h1>support </h1></a></p>	
    </footer>
	<div id="bas">
   <table>
   <tr>
   <td>
   <u>  FAQ </u>  
   </td> 
      </tr>
   <tr>
   <td> <u><a href="support.html"> Support </a>   </u>  </td>
   </tr>
   </table>
   </div>



</body>
</html>