
html {
    background-color: white;
}

#tableau1 {
    border-collapse: separate;
    border-spacing: 30px 10px;
    background-color: #24786C;
    color: white;
    padding: 10px;
}

#bas {
    border-collapse: separate;
    border-spacing: 120px 20px;
    background-color: #24786C;
    color: white;
}

#ac {
    color: grey;
    background-color: #24786C;

}

#support {
    background-color: #04B4AE;
    width: 100px;
    height: 25px;
    text-align: center;
    color: black;
    font-weight: bold;
    text-decoration: underline;
}

#contact {
    font-size: 23px;
    padding-left: 400px;
    background-color: #E6E6E6;
}

#champ {
    font-style: italic;
    color: grey;
    text-align: center;
    font-size: 15px;
}

a {
    color: white;
}

table {
    border-collapse: separate;
    border-spacing: 30px 10px;
    font-size: 12px;

}

input {
    width: 200px;
    height: 20px;
}

textarea {
    width: 300px;
}

#envoyer {
    background-color: white;
}

select {
    width: 300px;
}

.formulaire input {
    width: 300px;
}

#ecrire {
    font-size: 20px;
    font-family: arial;
}

p {
    text-align: center;
    font-family: arial;
    font-style: italic;
}

.texte {
    font-size: 15px;
    font-family: arial;
}

u {
    color: white;
}

td {
    color: white;
}