/*#tableau1
{
	 border-collapse: separate;
        border-spacing: 30px 10px; 
background-color: #24786C;
color: white;
padding: 10px;
}*/

/**************************BARRE DE MENU*************************/
#connect{
	float:right;
	margin-left:auto;
	width:500px;
}
#logo{
	float : right;
	height:100px;
	width: 120px;
}

#menu{
	background-color :#187D78;
	height:100px;
	position:fixed;
	top:0;
	width:100%;
}

#menu ul{
	margin-top:-3px;
	list-style-type:none;
}
#menu ul li{
	display : inline-block;
	text-align: center ;
	margin: 0 ;
	width:250px;
	height : 100px;
	margin-left:-5px;
}

#menu li a{
	display:block;
	text-decoration:none;
	line-height:103px;
}

#menu ul #actm a{
	background-color : #42C7C7;
	color : black;
}

#menu ul #pasm a{
	
	color : white;
}
 
 #menu ul #pasm a:hover{
	
	background-color : #42C7C7;
	color : black;
}

/********************Bandeau connexion************************/

#connex li{
	
	display : inline-block;
	height:50px;
	width:298px;
	margin-left:-5px;
	xpadding-top:100px;
	list-style-type:none;
}
#connex{
	text-align: center ;
	
}

#menu2{
	position:fixed;
	top:84px;
	right:0;
	
}

#connex li a{
	
	display:block;
	margin: 0 ;
	line-height:50px;
	margin-left:-5px;
	text-decoration:none;
}

#connex #Gc a{
	
	background : transparent url(images/Diapositive1.png) bottom no-repeat;
	color : white;
}

#connex #Dc a{
	xpadding-top:-10px;
	
	background : transparent url(images/Diapositive2.png) bottom no-repeat;
	color : white;
}
#connex #Gc a:hover{
	
	background : transparent url(images/Diapositive1.png) top no-repeat;
	color : white;
}

#connex #Dc a:hover{
	xpadding-top:-10px;
	
	background : transparent url(images/Diapositive2.png) top no-repeat;
	color : white;
}


/********************INTERIEUR GLOBALE********************/
html{
	font-family:Calibri;
}
#support
{
	border-collapse: separate;
    border-spacing: 120px 20px; 
	background-color: #24786C;
	color: white;
	position:fixed;
	width :100%;
	bottom:0;
}
#texte{
	margin-top:160px;
	background-color: #24786C;
	color: white;
	text-align: center;
	font-size: 20px;
	height:25px;
}
#lien{
	text-align: right;
}
#logo{
	background-color: white;
	position:fixed;
	top:0;
	right:0;
}
#ac
{
	color: grey;
	background-color: #24786C;
}

#site{
	font-weight: bold;
	text-align: center;
	font-size: 30px;
	color: #24786C;
	text-decoration: underline #24786C; 
}

table{
	   border-collapse: separate;
    border-spacing: 30px 10px;
		font-size: 12px;
		
}

#bandac{
	
}


/********************** Page Region********************************/

.bord {
	border : 1px dotted lightgrey;
	width : 47%;
	margin-left : auto;
	padding :2px;
	margin-top:20px;
}
ul, li{
	list-style-type: none;
}
#gauche{
	float : left ;
	height : 400px;
	margin-bottom:30px;
}

#ou{
	width : 5%;
	margin : auto;
	text-align : center;
	float : left;
	padding-top : 50px;
}

#rech{
	padding-left : 33%;
}

#graph{
	border : 1px dotted lightgrey;
	clear : left;
	margin-top:50px;
}

/*******************BANDEAU menu Region********************************/
#navi{
	margin-left : -40px;
	margin-top:180px;
}
#navi ul li{
	display : inline-block;
	text-align: center ;
	margin: 0 ;
	width:345px;
}
#navi ul #act a{
	background : transparent url(images/menu.png) top no-repeat;
	color : black;
}

#navi ul #act1 a{
	background : transparent url(images/menu2.png) top no-repeat;
	color : black;
}

#navi ul #passif1 a{
	background : transparent url(images/menu.png) bottom no-repeat;
	color : white;
}

#navi ul #passif2 a{
	background : transparent url(images/menu2.png) bottom no-repeat;
	color : white;
}


#navi ul #act a:hover, nav#navi #act.fin a:hover{
  background: transparent url(images/menu.png) bottom no-repeat ;
  text-decoration: underline ;
  text-decoration : none;
  color : #FFF ;
}

#navi ul #act1 a:hover, nav#navi #act1.fin a:hover{
  background: transparent url(images/menu2.png) bottom no-repeat ;
  text-decoration: underline ;
  text-decoration : none;
  color : #FFF ;
}

#navi ul #passif1 a:hover, nav#navi #passif.fin a:hover{
  background: transparent url(images/menu.png) top no-repeat ;
  text-decoration: underline ;
  text-decoration : none;
  color : black ;
}

#navi ul #passif2 a:hover, nav#navi #passif.fin a:hover{
  background: transparent url(images/menu2.png) top no-repeat ;
  text-decoration: underline ;
  text-decoration : none;
  color : black ;
}



#navi li a{
	display :block;
	background-color : #FFFFFF;
	padding : 6px 0;
	text-decoration : none;
}



