<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet"	href="yourjob.css"	type="text/css"	media="screen"	/>	
  <title> YourJob </title>
</head>

<body>

<div id="menu">
	<DIV><img id="logo"src="images/logo.jpg" alt="" />
	</DIV>

	<ul>
		<li id="actm"><a href="page_accueil.html">ACCUEIL</a></li>
		<li id="pasm"><a href="page_accueil.html">RECHERCHE PAR ACTIVIT&Eacute;</a></li>
		<li id="pasm"><a href="recherche_region.html">RECHERCHE PAR R&Eacute;GION</a></li>
		<li id="pasm"><a href="page_accueil.html">CONSEILS CANDIDATURE</a></li>
	</ul>
</div>
<div id="menu2">
	<ul id="connex">
		<li id="Gc"><a href="page_accueil.html">Nouveau utilisateur</a></li>
		<li id="Dc"><a href="page_accueil.html">Connexion</a></li>
	</ul>
</div>	


<hr id="bandac" color=#24786C>
<div id="texte">
<p>YourJob, une nouvelle mani&egrave;re de rechercher un emploi!</p>
</div>

<hr color=#24786C>
<div id="image">
<MARQUEE scrollamount="10">
<IMG src="images/ChercheEmploi.jpg">
</MARQUEE>
</div>
<hr color=#24786C>

<div id="site">
<p>
PRESENTATION DU SITE
</p>
</div>





<div id="support">
   <table>
   <tr>
   <td>
   <u>  FAQ </u>  
   </td> 
      </tr>
	     <tr>
   <td> Liens utiles </td>
   </tr>
   <tr>
   <td> <u>   Support </u>  </td>
   </tr>
   </table>
   </div>





</body>
</html> 